<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="icon" href="https://res.cloudinary.com/playrey/image/upload/v1570149029/favicon_xp1wb2.ico">
    <title>JH - Add Job!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Custom styles for this template -->

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        html,body,h1,h2,h3,h4,h5,h6 {font-family: 'Leckerli One', cursive;}
        form.loginform {
            border: 3px solid #209CEE;
        }

        input.logininput[type=text], input.logininput[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid #209CEE;
            box-sizing: border-box;
        }

        textarea.logininput {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid #209CEE;
            box-sizing: border-box;
        }

        button.loginbutton {
            background-color: #209CEE;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button.loginbutton:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            color: white;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }

        div.card {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1.3rem;
            margin-bottom: 1.3rem;
            background-color: whitesmoke;
        }

        body header nav {
            margin-bottom: 2rem;
        }

        div.jumbotron {
            margin-top: 2rem;
            border: 4px solid #209CEE;
            background-color: #fff;
        }


    </style>
    <link rel="stylesheet" th:href="@{/css/base.css}">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,body,h1,h2,h3,h4,h5,h6 {font-family: 'Leckerli One', cursive;}
    </style>
    <!--    Google fonts!-->
    <link href="https://fonts.googleapis.com/css?family=Leckerli+One&display=swap" rel="stylesheet">
</head>
<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a class="navbar-brand" href="/">JobHop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li sec:authorize="!isAuthenticated()" class="nav-item">
                    <a class="nav-link" href="/login">Log in</a>
                </li>
                <li sec:authorize="isAuthenticated()" th:inline="text" class="nav-item dropright">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        [[${user.username}]]
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/add">Add a Job!</a>
                        <a class="dropdown-item" href="/logout">Log-out</a>

                    </div>
                </li>
            </ul>
            <form th:action="@{/processSearchbyTitle}" class="form-inline mt-2 mt-md-0" method="post">
                <input class="form-control mr-sm-2" type="text" placeholder="Search by job title..." aria-label="Search" name="search" required>
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
</header>
<body class="w3-light-grey">
<div class="row">
    <div class="col-4">
    </div>
    <div class="col-4" style="margin-top: 2rem;">
        <div class="jumbotron">
            <h1 class="display-4" style="text-align: center">Job Form</h1>
            <div class="card" style="width: 18rem;">
                <form th:action="@{/processjob}" th:object="${job}" method="post">
                    <input type="hidden" th:field="*{id}">
                    <div class="container">
                        <label><b>Job Title</b></label>
                        <input class="logininput" type="text" placeholder="Type in the job title..." th:field="*{title}">
                        <label><b>Employer</b></label>
                        <input class="logininput" type="text" placeholder="Type in the employer..." th:field="*{employer}">
                        <label><b>Contact: </b></label>
                        <input class="logininput" type="text" placeholder="Type in your phone number..." th:field="*{phone}">
                        <hr>
                        <label><b>Description: </b></label>
                        <textarea class="logininput" placeholder="Please add a description for your job post here..." th:field="*{description}"/>

                        <button class="loginbutton" type="submit">Add</button>

                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-4">

    </div>
</div>

<br><br><br><br><br>

<div class="container" id="footer-container">
    <footer id="footer" class="w3-container w3-blue w3-center w3-margin-top">
        <p>Find us on social media.</p>
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
        <!--        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.static.css</a></p>-->
    </footer>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>